@charset "UTF-8";
/* リキッドレイアウト対応 */
body {
  font-family: "Noto Sans JP", sans-serif;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.4159292035vw;
  }
}
@media (min-width: 1130px) {
  html {
    font-size: 16px;
  }
}

/* pcの電話番号発信対応 */
@media screen and (min-width: 768px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}

/* ホバー */
a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
@media screen and (min-width: 768px) {
  a:hover {
    opacity: 0.8;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.swiper-button-next, .swiper-button-prev {
  background-image: url(/images/common/to-top.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 80px;
  width: 5rem;
  height: 80px;
  height: 5rem;
  cursor: pointer;
}

.swiper-button-next {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.swiper-button-next:hover {
  opacity: 0.6;
}

.swiper-button-prev:hover {
  opacity: 0.6;
}

.campaign__contents .swiper-slide,
.campaign__contents .swiper-slide.swiper-slide-active,
.campaign__contents .swiper-slide.swiper-slide-next,
.campaign__contents .swiper-slide.swiper-slide-prev {
  transition: transform 200ms 0s ease-out, -webkit-transform 200ms 0s ease-out;
}

.campaign__contents .swiper-slide:hover,
.campaign__contents .swiper-slide.swiper-slide-next:hover,
.campaign__contents .swiper-slide.swiper-slide-prev:hover,
.campaign__contents .swiper-slide.swiper-slide-active:hover {
  -webkit-transform: translateY(-0.375rem);
          transform: translateY(-0.375rem);
}

.blog-card {
  background-color: #fff;
  padding: 16px 16px 24px;
  padding: 1rem 1rem 1.5rem;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .25);
          box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .25);
}

.blog-card__img {
  aspect-ratio: 3/2;
}

.blog-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog-card__body {
  margin-top: 24px;
  margin-top: 1.5rem;
}

.blog-card__date {
  font-family: "Gotu", sans-serif;
  font-size: 12px;
  font-size: 0.75rem;
}

.blog-card__title {
  line-height: 1.5;
  padding-bottom: 4px;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #408F95;
}

.blog-card__text {
  margin-top: 16px;
  margin-top: 1rem;
}

.blog-cards {
  display: grid;
  gap: 40px;
  gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .blog-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-cards__item {
  width: 100%;
  max-width: 550px;
  max-width: 34.375rem;
}

.blog-cards a {
  transition: all 200ms 0s ease-out, -webkit-transform 200ms 0s ease-out;
}

.blog-cards a:hover {
  opacity: 1;
  -webkit-transform: translateY(-0.4375rem);
          transform: translateY(-0.4375rem);
}
.blog-cards a:hover img {
  opacity: 0.8;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  gap: 0.5rem;
  background-color: #408F95;
  color: #fff;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0.05em;
  font-family: "Gotu", sans-serif;
  width: 100%;
  max-width: 208px;
  max-width: 13rem;
  border: 1px solid #408F95;
  border: 0.0625rem solid #408F95;
  padding-top: 16px;
  padding-top: 1rem;
  padding-bottom: 16px;
  padding-bottom: 1rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.button::before {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transition: 0.5s cubic-bezier(0.45, 0, 0.55, 1);
  transition: 0.5s cubic-bezier(0.45, 0, 0.55, 1);
  z-index: -1;
}

.button:hover {
  color: #408F95;
  opacity: 1;
}

.button span {
  display: inline-block;
  width: 40px;
  width: 2.5rem;
  height: 6px;
  height: 0.375rem;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: skew(45deg);
          transform: skew(45deg);
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.button:hover span {
  border-bottom: 1px solid #408F95;
  border-right: 1px solid #408F95;
}

.button:hover::before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  top: 0.25rem;
  left: 4px;
  left: 0.25rem;
  width: 100%;
  height: 100%;
  border: 1px solid #408F95;
  z-index: -2;
}

.campaign-card {
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
  display: block;
  margin-bottom: 10px;
  margin-bottom: 0.625rem;
}

.campaign-card__img {
  aspect-ratio: 280/187;
}

.campaign-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.campaign-card__body {
  padding: 16px 16px 24px;
  padding: 1rem 1rem 1.5rem;
}
@media screen and (min-width: 768px) {
  .campaign-card__body {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
  }
}

.campaign-card__headline {
  padding-bottom: 8px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #408F95;
}

.campaign-card__category {
  font-size: 12px;
  font-size: 0.75rem;
  color: #408F95;
  padding: 4px 12px;
  padding: 0.25rem 0.75rem;
  border: 1px solid #408F95;
  display: inline-block;
  margin-top: 2px;
  margin-top: 0.125rem;
}

.campaign-card__title {
  margin-top: 4px;
  margin-top: 0.25rem;
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
  font-size: 1rem;
}

.campaign-card__price-text {
  text-align: center;
  margin-top: 8px;
  margin-top: 0.5rem;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .campaign-card__price-text {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.campaign-card__price-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  gap: 1rem;
  margin-top: 8px;
  margin-top: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .campaign-card__price-content {
    gap: 1.5rem;
  }
}

.campaign-card__price-before,
.campaign-card__price-after {
  display: inline-block;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.campaign-card__price-before {
  font-size: 20px;
  font-size: 1.25rem;
  -webkit-text-decoration: line-through red;
          text-decoration: line-through red;
}
@media screen and (min-width: 768px) {
  .campaign-card__price-before {
    font-size: 1.5rem;
  }
}

.campaign-card__price-after {
  font-size: 32px;
  font-size: 2rem;
  color: #408F95;
}
@media screen and (min-width: 768px) {
  .campaign-card__price-after {
    font-size: 2.5rem;
  }
}

.campaign-cards {
  display: grid;
  gap: 40px;
  gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.campaign-cards__item {
  width: 100%;
}

.drawer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: inherit;
  overflow-y: scroll;
}

.drawer__inner.inner {
  padding-left: 37px;
  padding-left: 2.3125rem;
  padding-right: 35px;
  padding-right: 2.1875rem;
}

.drawer__contents {
  display: grid;
  grid-auto-flow: column;
  padding-top: 52px;
  padding-top: 3.25rem;
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  gap: 2.5rem;
  background-color: #408F95;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .drawer__contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.drawer__item {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  padding-top: 12px;
  padding-top: 0.75rem;
  padding-bottom: 12px;
  padding-bottom: 0.75rem;
}

.drawer__item::before {
  position: absolute;
  content: "";
  background-image: url(/images/common/icon-starfish.svg);
  top: 16px;
  top: 1rem;
  left: -28px;
  left: -1.75rem;
  width: 18px;
  width: 1.125rem;
  height: 18px;
  height: 1.125rem;
}

.drawer__sub-item {
  font-weight: 400;
  padding-top: 12px;
  padding-top: 0.75rem;
  padding-bottom: 12px;
  padding-bottom: 0.75rem;
}

.footer {
  background-color: #408F95;
  color: #fff;
  padding-top: 48px;
  padding-top: 3rem;
  padding-bottom: 56px;
  padding-bottom: 3.5rem;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.footer__logo {
  aspect-ratio: 120/45;
  text-align: left;
  width: 32%;
}

.footer__logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer__sns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  gap: 1rem;
}

.footer__sns-fb,
.footer__sns-instagram {
  aspect-ratio: 1/1;
  width: 24px;
  width: 1.5rem;
}
@media screen and (min-width: 768px) {
  .footer__sns-fb,
  .footer__sns-instagram {
    width: 2rem;
  }
}

.footer__sns-fb img,
.footer__sns-instagram img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer__nav {
  margin-top: 40px;
  margin-top: 2.5rem;
  padding-left: 35px;
  padding-left: 2.1875rem;
}
@media screen and (min-width: 768px) {
  .footer__nav {
    margin-top: 1.5rem;
    margin-left: 0;
  }
}

.footer__copyright {
  margin-top: 40px;
  margin-top: 2.5rem;
  text-align: center;
}

.footer__copyright small {
  font-size: 12px;
  font-size: 0.75rem;
  font-family: "Gotu", sans-serif;
  line-height: 1.5;
}

.global-nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  row-gap: 2.5rem;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .global-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.global-nav__item {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  padding-top: 12px;
  padding-top: 0.75rem;
  padding-bottom: 12px;
  padding-bottom: 0.75rem;
}

.global-nav__item::before {
  position: absolute;
  content: "";
  background-image: url(/images/common/icon-starfish.svg);
  top: 16px;
  top: 1rem;
  left: -28px;
  left: -1.75rem;
  width: 18px;
  width: 1.125rem;
  height: 18px;
  height: 1.125rem;
}

.global-nav__sub-item {
  padding-top: 12px;
  padding-top: 0.75rem;
  padding-bottom: 12px;
  padding-bottom: 0.75rem;
  font-weight: 400;
}

.header {
  width: 100%;
  height: 80px;
  height: 5rem;
  background: rgba(17, 17, 17, .5);
}
@media screen and (min-width: 768px) {
  .header {
    height: 5.625rem;
  }
}

.header.change-color {
  background-color: #0D2936;
  -webkit-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.header__inner {
  padding-left: 15px;
  padding-left: 0.9375rem;
  padding-right: 15px;
  padding-right: 0.9375rem;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__inner {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.header__logo {
  z-index: 1200;
  height: inherit;
  width: 70px;
  width: 4.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  aspect-ratio: 133/50;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 5.875rem;
  }
}

.header__logo a {
  height: inherit;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo img {
  display: inline-block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__nav {
  height: inherit;
  margin-left: auto;
}

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: inherit;
}

.header__item {
  letter-spacing: 2px;
  letter-spacing: 0.125rem;
  line-height: 35px;
  line-height: 2.1875rem;
  font-weight: 300;
  height: inherit;
  color: #fff;
}

.header__item a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: inherit;
  padding-left: 12px;
  padding-left: 0.75rem;
  padding-right: 12px;
  padding-right: 0.75rem;
  position: relative;
}

.header__item a:hover {
  color: #fff;
}

.header__item a::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  bottom: 16px;
  bottom: 1rem;
  left: 10%;
  /*線の形状*/
  width: 60%;
  height: 1%;
  background: #fff;
  /*アニメーションの指定*/
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1); /*X方向0、Y方向1*/
  -webkit-transform-origin: center top;
          transform-origin: center top; /*上部中央基点*/
}

.header__item a:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.header__item a:hover {
  text-decoration: none; /* 下線のデフォルトを解除 */
  position: relative; /* 相対的な位置指定 */
}

.header__item a:hover::after {
  content: ""; /* 疑似要素のコンテンツを空にする */
  position: absolute; /* 絶対的な位置指定 */
  bottom: 16px;
  bottom: 1rem; /* 下線の位置を調整 */
  left: 0; /* 左端から開始 */
  width: 100%; /* 下線の幅を100%に設定 */
  border-bottom: 1px solid #fff; /* 下線を作成 */
}

.header__english {
  font-size: 18px;
  font-size: 1.125rem;
  font-family: "Gotu", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.header__japanese {
  font-size: 10px;
  font-size: 0.625rem;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.5;
}

.header__drawer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 100;
  position: absolute;
  background-color: #408F95;
}

.header__hamburger {
  right: 15px;
  right: 0.9375rem;
  position: fixed;
  z-index: 9999;
  width: 32px;
  width: 2rem;
  height: inherit;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__hamburger.is-active {
  right: 15px;
  right: 0.9375rem;
  height: inherit;
}

.header__hamburger span {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  display: inline-block;
  -webkit-transition: 0.3s background-color, 0.3s -webkit-transform;
  transition: 0.3s background-color, 0.3s -webkit-transform;
  transition: 0.3s transform, 0.3s background-color;
  transition: 0.3s transform, 0.3s background-color, 0.3s -webkit-transform;
}

.header__hamburger.is-active span {
  background-color: #fff;
}

.header__hamburger span:nth-child(1) {
  top: 28px;
  top: 1.75rem;
}

.header__hamburger span:nth-child(2) {
  top: 40px;
  top: 2.5rem;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.header__hamburger span:nth-child(3) {
  top: 52px;
  top: 3.25rem;
}

.header__hamburger.is-active span:nth-child(1) {
  top: 40px;
  top: 2.5rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header__hamburger.is-active span:nth-child(2) {
  opacity: 0;
}

.header__hamburger.is-active span:nth-child(3) {
  top: 40px;
  top: 2.5rem;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.inner {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1180px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

.page-top__button {
  position: fixed;
  z-index: 9000;
  right: 18px;
  right: 1.125rem;
  bottom: 39px;
  bottom: 2.4375rem;
  width: 48px;
  width: 3rem;
  height: 48px;
  height: 3rem;
  cursor: pointer;
  background-image: url(/images/common/to-top.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
@media screen and (min-width: 768px) {
  .page-top__button {
    right: 1.875rem;
    bottom: 2.5rem;
    width: 2.75rem;
    height: 2.75rem;
    width: 5rem;
    height: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .page-top__button:hover {
    opacity: 0.8;
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
  }
}

.price-list__item + .price-list__item {
  margin-top: 40px;
  margin-top: 2.5rem;
}

.price-list__title {
  padding-bottom: 4px;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #408F95;
}

.price-list dl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  margin-top: 0.5rem;
  font-size: 14px;
  font-size: 0.875rem;
}
@media screen and (min-width: 768px) {
  .price-list dl {
    font-size: 1rem;
  }
}

.price-list__menu {
  width: 73.3%;
}
@media screen and (min-width: 768px) {
  .price-list__menu {
    width: 61%;
  }
}

.price-list__price {
  width: 26.7%;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .price-list__price {
    width: 39%;
  }
}

.section-title {
  text-align: center;
}

.section-title__main {
  font-size: 32px;
  font-size: 2rem;
  font-family: "Gotu", sans-serif;
  color: #0D2936;
  line-height: 1.25;
}
@media screen and (min-width: 768px) {
  .section-title__main {
    font-size: 2.5rem;
  }
}

.section-title__main::first-letter {
  color: #408F95;
  text-transform: capitalize;
}

.section-title__sub {
  font-size: 12px;
  font-size: 0.75rem;
  color: #408F95;
  margin-top: 4px;
  margin-top: 0.25rem;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section-title__sub {
    margin-top: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .section-title--white {
    color: #fff;
  }
}

@media screen and (min-width: 768px) {
  .section-title__main.section-title--white::first-letter {
    color: #fff;
  }
}

.section-title--large {
  font-size: 80px;
  font-size: 5rem;
  line-height: 1;
}

.test {
  font-size: 20px;
  font-size: 1.25rem;
  background-color: #0D2936;
  color: #fff;
}

.test__margin {
  margin-top: 200px;
  margin-top: 12.5rem;
  background-color: #DDF0F1;
}

.test__width {
  width: 100%;
  max-width: 500px;
  max-width: 31.25rem;
}

.voice-card {
  background-color: #fff;
  padding: 16px 16px 24px;
  padding: 1rem 1rem 1.5rem;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .25);
          box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .25);
}

.voice-card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
  gap: 0.8125rem;
}

.voice-card__headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 4px;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #408F95;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .voice-card__tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.voice-card__age {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.voice-card__category {
  font-size: 12px;
  font-size: 0.75rem;
  color: #408F95;
  padding: 4px 12px;
  padding: 0.25rem 0.75rem;
  border: 1px solid #408F95;
  display: inline-block;
  margin-top: 2px;
  margin-top: 0.125rem;
}

.voice-card__img {
  aspect-ratio: 9/7;
  position: relative;
}

.voice-card__img .color {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #408F95;
}

.voice-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.voice-card__title {
  margin-top: 8px;
  margin-top: 0.5rem;
  line-height: 1.5;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .voice-card__title {
    font-size: 1.5rem;
  }
}

.voice-card__body {
  margin-top: 24px;
  margin-top: 1.5rem;
}

.voice-cards {
  display: grid;
  gap: 40px;
  gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .voice-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.voice-cards__item {
  width: 100%;
  max-width: 550px;
  max-width: 34.375rem;
}

.about__contents {
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .about__contents {
    margin-top: 7.5rem;
    position: relative;
  }
}

.about__image-box {
  position: relative;
  width: 100%;
  margin-top: 50px;
  margin-top: 3.125rem;
}

@media screen and (min-width: 768px) {
  .about__image-box::after {
    content: "";
    position: absolute;
    background-image: url(/images/common/about-icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 100%;
    right: calc(50% - 40rem);
    width: 12.125rem;
    height: 11.3125rem;
    -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
  }
}

.about__image-main {
  aspect-ratio: 281/186;
  width: 81.449%;
  margin-left: auto;
  margin-top: auto;
}

.about__image-sub {
  aspect-ratio: 128/194;
  position: absolute;
  bottom: 18px;
  bottom: 1.125rem;
  left: 0;
  width: 37.1%;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .about__image-sub {
    bottom: 3.4375rem;
  }
}

.about__image-main img,
.about__image-sub img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__text-box {
  width: 100%;
  max-width: 650px;
  max-width: 40.625rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .about__text-box {
    margin-top: 0;
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2.5rem;
    position: absolute;
    top: 25%;
    right: 2.5rem;
    z-index: 10;
    max-width: 75rem;
    margin-left: 0;
    margin-right: 0;
  }
}

.about__sub-title {
  font-size: 40px;
  font-size: 2.5rem;
  font-family: "Gotu", sans-serif;
  color: #408F95;
  width: 100%;
  min-width: 200px;
  min-width: 12.5rem;
  font-weight: 400;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .about__sub-title {
    font-size: 5rem;
    line-height: 1.25;
    color: #fff;
    margin-left: auto;
    width: 100%;
    min-width: 12.5rem;
  }
}

@media screen and (min-width: 768px) {
  .about__sub-title p {
    display: inline-block;
    margin: auto;
  }
}

.about__text {
  margin-top: 16px;
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .about__text {
    color: #fff;
    margin-top: 0;
  }
}

.about__button {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}

@media screen and (min-width: 768px) {
  .blog {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .blog::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60.24%;
    background-image: url(/images/common/blog-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
}

.blog__contents {
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .blog__contents {
    margin-top: 5rem;
  }
}

.blog__button {
  margin-top: 40px;
  margin-top: 2.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .blog__button {
    margin-top: 5rem;
  }
}

.campaign {
  overflow: hidden;
}

.campaign__swiper-button {
  display: none;
}
@media screen and (min-width: 768px) {
  .campaign__swiper-button {
    display: block;
    position: relative;
    width: 15rem;
    height: 5rem;
    margin-left: auto;
    margin-top: -5rem;
  }
}

.campaign__button.swiper-button-next,
.campaign__button.swiper-button-prev {
  width: 80px;
  width: 5rem;
  height: inherit;
}

.campaign__contents {
  margin-right: calc(50% - 50vw);
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .campaign__contents {
    margin-top: 2.5rem;
  }
}

.campaign__button {
  margin-top: 40px;
  margin-top: 2.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .campaign__button {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .contact__contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #fff;
    -webkit-box-shadow: 4px 4px 10px 0px #0D2936;
            box-shadow: 4px 4px 10px 0px #0D2936;
  }
}

@media screen and (min-width: 768px) {
  .contact__info {
    width: 52.962%;
    padding-left: 3.125rem;
    padding-right: 5rem;
    border-right: 1px solid #408F95;
  }
}

.contact__logo {
  aspect-ratio: 174/65;
  width: 174px;
  width: 10.875rem;
  margin: auto;
}

.contact__logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact__info-body {
  text-align: center;
  border-top: 1px solid #408F95;
  padding-top: 16px;
  padding-top: 1rem;
  margin-top: 4px;
  margin-top: 0.25rem;
}
@media screen and (min-width: 768px) {
  .contact__info-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.5rem;
    margin-top: 0.5rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.contact__info-text {
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .contact__info-text {
    text-align: left;
  }
}

.contact__info-map {
  aspect-ratio: 295/160;
  margin-top: 16px;
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .contact__info-map {
    width: 62.04%;
    margin-top: 0;
    aspect-ratio: 273/148;
  }
}

.contact__info-map iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact__body {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .contact__body {
    width: 47.037%;
    margin-top: 0;
  }
}

.contact__text {
  margin-top: 8px;
  margin-top: 0.5rem;
  color: #408F95;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 18/14;
}

.contact__button {
  margin-top: 40px;
  margin-top: 2.5rem;
}

.info {
  background-color: #DDF0F1;
  padding-top: 80px;
  padding-top: 5rem;
  padding-bottom: 80px;
  padding-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .info {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }
}

.info__contents {
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .info__contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
    margin-top: 2.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.info__img {
  aspect-ratio: 345/227;
  position: relative;
}
@media screen and (min-width: 768px) {
  .info__img {
    width: 70%;
  }
}

.info__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info__img .color {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #408F95;
}

.info__body {
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .info__body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
}

.info__sub-title {
  padding-bottom: 4px;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #0D2936;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 700;
}

.info__text {
  margin-top: 8px;
  margin-top: 0.5rem;
}

.info__button {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}

.mv {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  min-height: 550px;
  min-height: 34.375rem;
}

.mv__inner {
  height: inherit;
  width: 100%;
  min-height: 550px;
  min-height: 34.375rem;
}

.mv__slider {
  position: relative;
  width: 100%;
  height: inherit;
  min-height: 550px;
  min-height: 34.375rem;
  aspect-ratio: 375/667;
}
@media screen and (min-width: 768px) {
  .mv__slider {
    aspect-ratio: 1440/768;
  }
}

.mv__slider picture,
.mv__slider img {
  width: 100%;
  height: inherit;
  min-height: 550px;
  min-height: 34.375rem;
}
@media screen and (min-width: 768px) {
  .mv__slider picture,
  .mv__slider img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.mv__container {
  display: block;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  padding-left: 16px;
  padding-left: 1rem;
  padding-right: 16px;
  padding-right: 1rem;
  color: #fff;
}

.mv__title {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.54em;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .mv__title {
    font-size: 5rem;
    line-height: 1.25;
  }
}

.mv__sub-title {
  font-family: "Gotu", sans-serif;
  font-weight: 400;
  line-height: 1.65;
  font-size: 20px;
  font-size: 1.25rem;
}

.price {
  background-color: #DDF0F1;
  padding-top: 80px;
  padding-top: 5rem;
  padding-bottom: 80px;
  padding-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .price {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }
}

.price__contents {
  margin-top: 24px;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .price__contents {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    gap: 5.8125rem;
  }
}

.price__img {
  position: relative;
  aspect-ratio: 345/227;
}
@media screen and (min-width: 768px) {
  .price__img {
    aspect-ratio: 585/746;
    width: 45.682%;
  }
}

.price__img .color {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #408F95;
}

.price__img source,
.price__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.price__body {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .price__body {
    margin-top: 0;
    width: 45.682%;
  }
}

.price__button {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .price__button {
    margin-top: 5rem;
  }
}

.voice__contents {
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .voice__contents {
    margin-top: 2rem;
  }
}

.voice__button {
  text-align: center;
  margin-top: 40px;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .voice__button {
    margin-top: 5rem;
  }
}

.layout-about {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-about {
    margin-top: 8.75rem;
  }
}

.layout-blog {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-blog {
    margin-top: 0;
    padding-top: 6.25rem;
  }
}

.layout-campaign {
  margin-top: 40px;
  margin-top: 2.5rem;
  padding-bottom: 3px;
  padding-bottom: 0.1875rem;
}
@media screen and (min-width: 768px) {
  .layout-campaign {
    margin-top: 5rem;
  }
}

.layout-contact {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-contact {
    margin-top: 8.75rem;
  }
}

.layout-footer {
  margin-top: 100px;
  margin-top: 6.25rem;
}
@media screen and (min-width: 768px) {
  .layout-footer {
    margin-top: 10rem;
  }
}

.layout-header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1000;
}

.layout-info {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-info {
    margin-top: 8.75rem;
  }
}

.layout-price {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-price {
    margin-top: 8.75rem;
  }
}

.layout-voice {
  margin-top: 80px;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .layout-voice {
    margin-top: 8.75rem;
  }
}
/*# sourceMappingURL=styles.css.map */
